<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcane Profile</title>
    <link rel="icon" href="arcane.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .img{
            height: 120px;
            width: 100%;
            background-color: blue;
        }
        .circle{
            height: 110px;
            width: 110px;
            background-image: url('arcane.jpg');
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            margin: auto;
            position: relative;
            top: 40px;
            border-style: dotted;
        }
        .s{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .btn{
            margin-left: 12px;
        }
        .link a{
            text-decoration: none;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .size{
            font-size: 14px;
        }

        .hover-effect {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .hover-effect:hover {
      transform: scale(1.0);
      box-shadow: 0 4px 20px rgb(3, 183, 243);

    }

    .hover-effect img {
      transition: transform 0.3s ease;
    }

    .hover-effect:hover img {
      transform: scale(1.1);
    }
        
        
    </style>
</head>
<body>
      <!-- card -->
      <div class="card hover-effect" style="width: 18rem; margin: auto; position: relative; top: 110px;">
         <div class="img">
            <div class="circle"></div>
         </div>
        <div class="card-body"> <br>
          <h4 class="card-title text-center">𝙰𝚁𝙲𝙰𝙽𝙴 𝙿𝚁𝙾𝙶𝚁𝙰𝙼𝙼𝙸𝙽𝙶<span><h5 class="text-center">𝙸𝙽𝙵𝙾𝚃𝙴𝙲𝙷</h5></span></h4>
          <h6 class="text-center s">Software Training Institute</h6>
          <div class="link">
          <p><a href="">Contact:- +91 6306199011</a></p>
          <p><a href="" class="size">Email:- arcanepinfotech@gmail.com</a></p>
          <p><a href="https://maps.app.goo.gl/TR4fKc6bb5XuoSxM6?g_st=awb">Address:- Aliganj Lucknow (UP)</a></p>
        </div>
          <div class="container-fluid">
            <section class="mb-4" style="margin-left: 14px;">
              <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;"
                href="https://www.facebook.com/share/19SZiZQkyQ/?mibextid=qi2Omg" role="button"><i
                  class="fab fa-facebook-f"></i></a>
              <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #d83ac8;"
                href="https://www.instagram.com/arcaneprogramminginfotech?igsh=MWd6eWE0ajc5OGQ3bQ==" role="button"><i
                  class="fab fa-instagram"></i></a>
              <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #db2424;"
                href="https://youtube.com/@arcaneprogramminginfotech?si=bxIGoSKLVFoIA4J_" role="button"><i class="fab fa-youtube"></i></a>

              <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;"
                href="https://www.linkedin.com/company/arcane-programming-infotech/" role="button"><i class="fab fa-linkedin-in"></i></a>

            </section>
          </div>
          <div class="btn">
          <a href="https://apinfotech.org/" class="btn btn-primary">Website</a>
          <a href="https://wa.me/+916306199011" class="btn btn-primary">Message</a>
        </div>
        </div>
      </div>





    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>